{
  "name": "birth-info-project",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "backend:deploy": "cd backend && npm run cdk deploy",
    "backend:synth": "cd backend && npm run cdk synth"
  }
}
